spring.application.name=AUTH_SERVICE
server.port=8004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

security.oauth2.client.registration.google.clientId
security.oauth2.client.registration.google.clientSecret
security.oauth2.client.registration.google.redirectUri
security.oauth2.client.registration.google.scope

security.oauth2.client.registration.facebook.clientId
security.oauth2.client.registration.facebook.clientSecret=
security.oauth2.client.registration.facebook.redirectUri="{baseUrl}/oauth2/callback/{registrationId}"
security.oauth2.client.registration.facebook.scope=email, public_profile