spring.application.name=API_GATEWAY
server.port=8000

spring.config.import=optional:secret.properties

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

app.jwt-secret=${app.jwt-secret}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

spring.cloud.gateway.routes[0].id=AUTH_SERVICE
spring.cloud.gateway.routes[0].uri=lb://AUTH_SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=CONTEST_SERVICE_REST
spring.cloud.gateway.routes[1].uri=lb://CONTEST_SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/contests/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter # <-- DODANE

spring.cloud.gateway.routes[2].id=QUIZ_SERVICE
spring.cloud.gateway.routes[2].uri=lb://QUIZ_SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/quiz/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter # <-- DODANE

spring.cloud.gateway.routes[3].id=SURVEY_SERVICE
spring.cloud.gateway.routes[3].uri=lb://SURVEY_SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/survey/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter # <-- DODANE

spring.cloud.gateway.routes[4].id=CONTEST_SERVICE_WS
spring.cloud.gateway.routes[4].uri=lb://CONTEST_SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/ws/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[4].filters[1]=AuthenticationFilter # <-- DODANE