spring.application.name=api-gateway
server.port=8000

spring.config.import=optional:secret.properties

eureka.client.service-url.defaultZone=http://eureka-client:${app.eureka-password}@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

app.jwt-secret=${app.jwt-secret}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.discovery.enabled=true

management.endpoints.web.exposure.include=gateway,health,info
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=auth-service-route
spring.cloud.gateway.routes[0].uri=lb://auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.routes[1].id=contest-service-rest-route
spring.cloud.gateway.routes[1].uri=lb://contest-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/contests/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[1].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[2].id=quiz-service-route
spring.cloud.gateway.routes[2].uri=lb://quiz-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/quiz/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[2].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=survey-service-route
spring.cloud.gateway.routes[3].uri=lb://survey-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/survey/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[3].filters[1]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=contest-service-ws-route
spring.cloud.gateway.routes[4].uri=lb://contest-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/ws/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=2
spring.cloud.gateway.routes[4].filters[1]=AuthenticationFilter