spring.application.name=SURVEY_SERVICE
server.port=8003
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
