spring.application.name=contest-service
server.port=8001
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka

spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/contests
spring.datasource.username=contests
spring.datasource.password=contests

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

minio.endpoint=${MINIO_ENDPOINT:http://127.0.0.1:9000}
minio.accessKey=${MINIO_ACCESS_KEY:minioadmin}
minio.secretKey=${MINIO_SECRET_KEY:minioadmin}
minio.presignExpirySeconds=600

app.media.public.bucket=contest-public
app.media.private.bucket=contest-private
app.media.publicBaseUrl=${MEDIA_PUBLIC_BASE_URL:http://127.0.0.1:9000}
app.media.presigned-get-ttl=10m
app.media.presigned-put-ttl=2m
app.media.max-image-size=10MB
app.media.max-video-size=50MB

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

## RabbitMQ
#spring.rabbitmq.host=${RABBIT_HOST:localhost}
#spring.rabbitmq.port=${RABBIT_PORT:5672}
#spring.rabbitmq.username=${RABBIT_USER:guest}
#spring.rabbitmq.password=${RABBIT_PASS:guest}
#
## Listener settings
#spring.rabbitmq.listener.simple.default-requeue-rejected=false
#spring.rabbitmq.listener.simple.concurrency=2
#spring.rabbitmq.listener.simple.max-concurrency=8
#
## Aplikacyjne ustawienia AMQP
#app.amqp.exchange=contest.bus
## opcjonalnie dead-letter exchange
#app.amqp.dlx=contest.dlx