spring.application.name=CONTEST_SERVICE
server.port=8001
eureka.instance.client.service-url.defaultZone=http://localhost:8761/eureka


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

minio.access.name=minioadmin
minio.access.secret=minioadmin
minio.url=http://127.0.0.1:9000

# RabbitMQ
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:guest}
spring.rabbitmq.password=${RABBIT_PASS:guest}

# Listener settings
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=8

# Aplikacyjne ustawienia AMQP
app.amqp.exchange=contest.bus
# opcjonalnie dead-letter exchange
app.amqp.dlx=contest.dlx